2024-02-19 15:00:00, 0.9, light snow
2024-02-19 18:00:00, 1.13, light snow
2024-02-19 21:00:00, 2.92, light snow
2024-02-20 00:00:00, 2.56, light snow
2024-02-20 03:00:00, 1.79, light snow
2024-02-20 06:00:00, 1.99, overcast clouds
2024-02-20 09:00:00, 1.89, overcast clouds
2024-02-20 12:00:00, 2.01, overcast clouds
2024-02-20 15:00:00, 2.08, overcast clouds
2024-02-20 18:00:00, 4.74, overcast clouds
2024-02-20 21:00:00, 7.13, overcast clouds
2024-02-21 00:00:00, 6.11, overcast clouds
2024-02-21 03:00:00, 3.38, overcast clouds
2024-02-21 06:00:00, 2.19, overcast clouds
2024-02-21 09:00:00, 1.16, overcast clouds
2024-02-21 12:00:00, 0.3, overcast clouds
2024-02-21 15:00:00, -0.07, overcast clouds
2024-02-21 18:00:00, 4.3, overcast clouds
2024-02-21 21:00:00, 6.06, overcast clouds
2024-02-22 00:00:00, 5.51, overcast clouds
2024-02-22 03:00:00, 3.49, overcast clouds
2024-02-22 06:00:00, 2.99, overcast clouds
2024-02-22 09:00:00, 2.28, overcast clouds
2024-02-22 12:00:00, 0.91, overcast clouds
2024-02-22 15:00:00, 1.13, overcast clouds
2024-02-22 18:00:00, 6.28, broken clouds
2024-02-22 21:00:00, 8.8, few clouds
2024-02-23 00:00:00, 8.18, scattered clouds
2024-02-23 03:00:00, 3.99, overcast clouds
2024-02-23 06:00:00, 1.8, broken clouds
2024-02-23 09:00:00, 1.35, overcast clouds
2024-02-23 12:00:00, 0.85, overcast clouds
2024-02-23 15:00:00, 0.44, overcast clouds
2024-02-23 18:00:00, 5.27, overcast clouds
2024-02-23 21:00:00, 8.8, broken clouds
2024-02-24 00:00:00, 8.84, overcast clouds
2024-02-24 03:00:00, 3.87, broken clouds
2024-02-24 06:00:00, 2.38, scattered clouds
2024-02-24 09:00:00, 1.75, clear sky
2024-02-24 12:00:00, 1.66, clear sky
